<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="rovercontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-0g-EqR">
                                <rect key="frame" x="2" y="45" width="47" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-6J-sIa">
                                        <rect key="frame" x="3" y="5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VoG-6J-sIa" secondAttribute="height" multiplier="1:1" id="IoQ-NH-Z8F"/>
                                            <constraint firstAttribute="width" constant="10" id="i7W-KJ-x2W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-kh-fJG">
                                        <rect key="frame" x="16" y="5" width="17.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-WZ-gJe">
                                        <rect key="frame" x="3" y="20" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lbU-WZ-gJe" secondAttribute="height" multiplier="1:1" id="Jkv-nk-bm9"/>
                                            <constraint firstAttribute="width" constant="10" id="yE9-hO-geu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-hz-eO3">
                                        <rect key="frame" x="16" y="20" width="17" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-uG-UCv">
                                        <rect key="frame" x="3" y="35" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jmo-uG-UCv" secondAttribute="height" multiplier="1:1" id="b83-0b-VLS"/>
                                            <constraint firstAttribute="width" constant="10" id="p4L-WC-3HM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-SB-ISE">
                                        <rect key="frame" x="16" y="35" width="28" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jmo-uG-UCv" secondAttribute="bottom" constant="5" id="A8O-EM-8tw"/>
                                    <constraint firstItem="lbU-WZ-gJe" firstAttribute="top" secondItem="VoG-6J-sIa" secondAttribute="bottom" constant="5" id="H4v-Ro-b1x"/>
                                    <constraint firstItem="kvb-kh-fJG" firstAttribute="leading" secondItem="VoG-6J-sIa" secondAttribute="trailing" constant="3" id="IIq-1a-5LU"/>
                                    <constraint firstAttribute="trailing" secondItem="tk0-SB-ISE" secondAttribute="trailing" constant="3" id="Isg-lx-Z78"/>
                                    <constraint firstItem="tk0-SB-ISE" firstAttribute="leading" secondItem="jmo-uG-UCv" secondAttribute="trailing" constant="3" id="Kpj-QD-LZl"/>
                                    <constraint firstItem="jmo-uG-UCv" firstAttribute="centerY" secondItem="tk0-SB-ISE" secondAttribute="centerY" id="PQL-A6-YIT"/>
                                    <constraint firstItem="VoG-6J-sIa" firstAttribute="leading" secondItem="PQ7-0g-EqR" secondAttribute="leading" constant="3" id="QUK-rk-mpx"/>
                                    <constraint firstItem="OI7-hz-eO3" firstAttribute="centerY" secondItem="lbU-WZ-gJe" secondAttribute="centerY" id="QfQ-hi-zxL"/>
                                    <constraint firstItem="jmo-uG-UCv" firstAttribute="top" secondItem="lbU-WZ-gJe" secondAttribute="bottom" constant="5" id="aaM-ui-dbp"/>
                                    <constraint firstItem="OI7-hz-eO3" firstAttribute="leading" secondItem="lbU-WZ-gJe" secondAttribute="trailing" constant="3" id="cdk-FK-jw8"/>
                                    <constraint firstItem="jmo-uG-UCv" firstAttribute="leading" secondItem="PQ7-0g-EqR" secondAttribute="leading" constant="3" id="eQm-zn-zOw"/>
                                    <constraint firstItem="lbU-WZ-gJe" firstAttribute="leading" secondItem="PQ7-0g-EqR" secondAttribute="leading" constant="3" id="eda-u7-KT5"/>
                                    <constraint firstItem="kvb-kh-fJG" firstAttribute="centerY" secondItem="VoG-6J-sIa" secondAttribute="centerY" id="ld7-xk-4E6"/>
                                    <constraint firstItem="VoG-6J-sIa" firstAttribute="top" secondItem="PQ7-0g-EqR" secondAttribute="top" constant="5" id="qTj-pI-7Gw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-6c-lHR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Control Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Ma-VwI">
                                        <rect key="frame" x="362.5" y="137.5" width="171" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-WT-v0X">
                                        <rect key="frame" x="348" y="157" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EXB-rl-SIV"/>
                                            <constraint firstAttribute="height" constant="100" id="N6z-62-3s8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Restart Systems"/>
                                        <connections>
                                            <action selector="actionUnpause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajY-BC-9Is"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84997672775164756" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ydx-Ma-VwI" firstAttribute="centerX" secondItem="VvS-6c-lHR" secondAttribute="centerX" id="1Rj-MZ-OEH"/>
                                    <constraint firstItem="dwV-WT-v0X" firstAttribute="top" secondItem="ydx-Ma-VwI" secondAttribute="bottom" id="Hse-5w-G0w"/>
                                    <constraint firstItem="dwV-WT-v0X" firstAttribute="centerX" secondItem="VvS-6c-lHR" secondAttribute="centerX" id="JM1-sw-vJv"/>
                                    <constraint firstItem="dwV-WT-v0X" firstAttribute="centerY" secondItem="VvS-6c-lHR" secondAttribute="centerY" id="XJF-hh-Nl9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-ec-SqH">
                                <rect key="frame" x="493" y="152" width="268" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="qA5-Av-Hr8"/>
                                    <constraint firstAttribute="height" constant="110" id="rIn-UD-CpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-aQ-ZL1">
                                <rect key="frame" x="358" y="0.0" width="538" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-bk-na4">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-D3-v3W">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="344"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="actionStartCamera3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGP-ej-pu0"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-8i-uNd">
                                        <rect key="frame" x="250.5" y="188.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Bp-ViQ">
                                        <rect key="frame" x="0.0" y="344" width="100" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9AJ-ns-Tff"/>
                                            <constraint firstAttribute="width" constant="100" id="Mek-qk-5O8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="actionPhotoCamera3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT9-4u-egj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HXi-Bp-ViQ" firstAttribute="leading" secondItem="mjM-aQ-ZL1" secondAttribute="leading" id="7qL-Ed-DM1"/>
                                    <constraint firstItem="13Y-bk-na4" firstAttribute="leading" secondItem="mjM-aQ-ZL1" secondAttribute="leading" id="99a-6U-b0Z"/>
                                    <constraint firstItem="RPm-D3-v3W" firstAttribute="leading" secondItem="mjM-aQ-ZL1" secondAttribute="leading" id="D8h-gS-iLJ"/>
                                    <constraint firstItem="1Km-8i-uNd" firstAttribute="centerY" secondItem="mjM-aQ-ZL1" secondAttribute="centerY" id="VeD-7C-akV"/>
                                    <constraint firstItem="1Km-8i-uNd" firstAttribute="centerX" secondItem="mjM-aQ-ZL1" secondAttribute="centerX" id="YZE-N5-5B8"/>
                                    <constraint firstAttribute="trailing" secondItem="RPm-D3-v3W" secondAttribute="trailing" id="Z7d-zb-Z5w"/>
                                    <constraint firstItem="RPm-D3-v3W" firstAttribute="top" secondItem="mjM-aQ-ZL1" secondAttribute="top" id="guz-PZ-HnY"/>
                                    <constraint firstItem="13Y-bk-na4" firstAttribute="top" secondItem="mjM-aQ-ZL1" secondAttribute="top" id="jaO-Dc-VGh"/>
                                    <constraint firstAttribute="bottom" secondItem="HXi-Bp-ViQ" secondAttribute="bottom" id="lJj-Um-uiw"/>
                                    <constraint firstItem="HXi-Bp-ViQ" firstAttribute="top" secondItem="RPm-D3-v3W" secondAttribute="bottom" id="n5d-jI-SZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="13Y-bk-na4" secondAttribute="trailing" id="oVj-j4-1df"/>
                                    <constraint firstAttribute="bottom" secondItem="13Y-bk-na4" secondAttribute="bottom" id="rSf-Ge-wZU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-2P-iSm">
                                <rect key="frame" x="48" y="333" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="brb-Mp-IAU"/>
                                    <constraint firstAttribute="height" constant="60" id="sYR-Kn-zHI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="03-arrow-north"/>
                                <state key="selected" image="02-redo"/>
                                <connections>
                                    <action selector="actionDriveMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmF-rN-O5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-hJ-E0D">
                                <rect key="frame" x="118" y="333" width="230" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Speed"/>
                                <state key="selected" image="speed_slow"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speed"/>
                                <connections>
                                    <action selector="actionSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etQ-on-V9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-Oh-p5w">
                                <rect key="frame" x="408" y="50" width="438" height="36"/>
                                <string key="text">Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status </string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-n1-24n">
                                <rect key="frame" x="0.0" y="313" width="35" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xMI-sl-XKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="actionPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWA-B1-fuJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-hn-bcR">
                                <rect key="frame" x="48" y="0.0" width="300" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HGz-H8-d0r"/>
                                </constraints>
                                <connections>
                                    <segue destination="4z8-ij-ZiL" kind="embed" id="Lau-3j-MOi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VvS-6c-lHR" secondAttribute="trailing" id="5dW-hf-f1x"/>
                            <constraint firstAttribute="bottom" secondItem="VvS-6c-lHR" secondAttribute="bottom" id="Eu3-8e-hE1"/>
                            <constraint firstItem="7eB-2P-iSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HbF-Ld-Y6o"/>
                            <constraint firstItem="1dC-hJ-E0D" firstAttribute="top" secondItem="7eB-2P-iSm" secondAttribute="top" id="Idd-bY-gHV"/>
                            <constraint firstItem="EM5-hn-bcR" firstAttribute="trailing" secondItem="1dC-hJ-E0D" secondAttribute="trailing" id="MwE-MI-MhF"/>
                            <constraint firstItem="mjM-aQ-ZL1" firstAttribute="trailing" secondItem="LWZ-Oh-p5w" secondAttribute="trailing" constant="50" id="Qjq-Gi-AJj"/>
                            <constraint firstItem="1dC-hJ-E0D" firstAttribute="leading" secondItem="7eB-2P-iSm" secondAttribute="trailing" constant="10" id="Qpp-jO-4zN"/>
                            <constraint firstItem="7eB-2P-iSm" firstAttribute="top" secondItem="EM5-hn-bcR" secondAttribute="bottom" constant="10" id="Qxk-XK-zzb"/>
                            <constraint firstAttribute="bottom" secondItem="mjM-aQ-ZL1" secondAttribute="bottom" id="SPt-p5-ydo"/>
                            <constraint firstItem="EM5-hn-bcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vxl-n6-ssL"/>
                            <constraint firstItem="VvS-6c-lHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z1B-E7-6TE"/>
                            <constraint firstItem="7eB-2P-iSm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="adT-NY-dxH"/>
                            <constraint firstItem="LWZ-Oh-p5w" firstAttribute="leading" secondItem="mjM-aQ-ZL1" secondAttribute="leading" constant="50" id="bIB-w7-pa4"/>
                            <constraint firstItem="VvS-6c-lHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bIm-4f-0gN"/>
                            <constraint firstItem="mjM-aQ-ZL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gLK-sj-Ae2"/>
                            <constraint firstAttribute="trailing" secondItem="mjM-aQ-ZL1" secondAttribute="trailing" id="gpV-vV-MCX"/>
                            <constraint firstItem="ANW-ec-SqH" firstAttribute="centerX" secondItem="mjM-aQ-ZL1" secondAttribute="centerX" id="i4Y-QC-N1w"/>
                            <constraint firstItem="EM5-hn-bcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kUS-eJ-MiK"/>
                            <constraint firstItem="QIP-n1-24n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7t-Sg-ZWW"/>
                            <constraint firstItem="PQ7-0g-EqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="nfg-sv-r72"/>
                            <constraint firstItem="1dC-hJ-E0D" firstAttribute="height" secondItem="7eB-2P-iSm" secondAttribute="height" id="rDJ-5i-Fu8"/>
                            <constraint firstItem="mjM-aQ-ZL1" firstAttribute="leading" secondItem="EM5-hn-bcR" secondAttribute="trailing" constant="10" id="sQV-WT-r4s"/>
                            <constraint firstItem="ANW-ec-SqH" firstAttribute="centerY" secondItem="mjM-aQ-ZL1" secondAttribute="centerY" id="tWd-35-dNe"/>
                            <constraint firstItem="LWZ-Oh-p5w" firstAttribute="top" secondItem="mjM-aQ-ZL1" secondAttribute="top" constant="50" id="yFj-qi-Ymz"/>
                            <constraint firstItem="PQ7-0g-EqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="zmQ-lD-xoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIP-n1-24n" secondAttribute="bottom" id="zu6-21-6qt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDriveMode" destination="7eB-2P-iSm" id="POR-Ul-aI7"/>
                        <outlet property="buttonPause" destination="QIP-n1-24n" id="16F-nW-kI7"/>
                        <outlet property="buttonSpeed" destination="1dC-hJ-E0D" id="Y0T-u7-Z6s"/>
                        <outlet property="buttonUnpause" destination="dwV-WT-v0X" id="CoN-vb-oFg"/>
                        <outlet property="camera3ImageView" destination="13Y-bk-na4" id="4Fe-Uk-1k1"/>
                        <outlet property="camera3LoadingIndicator" destination="1Km-8i-uNd" id="2Zd-nn-ONc"/>
                        <outlet property="camera3PhotoButton" destination="HXi-Bp-ViQ" id="Ctc-2g-g0L"/>
                        <outlet property="camera3StartButton" destination="RPm-D3-v3W" id="IWn-VF-jcS"/>
                        <outlet property="cameraContainer3" destination="mjM-aQ-ZL1" id="fRS-mr-ESU"/>
                        <outlet property="gamePadConnectionState" destination="lbU-WZ-gJe" id="U6k-8S-gXz"/>
                        <outlet property="optionsContainer" destination="EM5-hn-bcR" id="5eY-en-IZ0"/>
                        <outlet property="pauseOverlayView" destination="VvS-6c-lHR" id="QHV-fR-v3g"/>
                        <outlet property="pauseTitle" destination="ydx-Ma-VwI" id="piG-Yp-Lfa"/>
                        <outlet property="robotConnectionState" destination="jmo-uG-UCv" id="gYq-WD-zxK"/>
                        <outlet property="roverTopDownContainerView" destination="ANW-ec-SqH" id="2Lg-9g-mi6"/>
                        <outlet property="stateContainer" destination="PQ7-0g-EqR" id="5vC-pv-oko"/>
                        <outlet property="statusLabel" destination="LWZ-Oh-p5w" id="4F2-rd-a6p"/>
                        <outlet property="wifiConnectionState" destination="VoG-6J-sIa" id="njq-JU-M0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.01785714285711" y="-42.028985507246382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="atC-Pn-bPn">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6jr-JX-FOH" customClass="SettingsVC" customModule="rovercontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HQj-Rc-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6jr-JX-FOH" id="NqQ-Vn-KGv"/>
                            <outlet property="delegate" destination="6jr-JX-FOH" id="Rkh-TT-yyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cel-Bk-4OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-YS-0t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbh-sd-v1l">
            <objects>
                <navigationController id="4z8-ij-ZiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybm-k0-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jr-JX-FOH" kind="relationship" relationship="rootViewController" id="fNL-nR-Vqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnI-ER-cao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-redo" width="30" height="25.5"/>
        <image name="03-arrow-north" width="16" height="19"/>
        <image name="speed_slow" width="201" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
